"  -- Normal mode -- "
nnoremap <up> :echoerr "Use k instead of <up\>"<CR>
nnoremap <down> :echoerr "Use j instead of <down\>"<CR>
nnoremap <left> :echoerr "Use h instead of <left\>"<CR>
nnoremap <right> :echoerr "Use l instead of <right\>"<CR>
nnoremap <end> :echoerr "Use $ instead of <end\>"<CR>
nnoremap <c-end> :echoerr "Use G instead of <c-end\>"<CR>
nnoremap <home> :echoerr "Use 0 instead of <home\>"<CR>
nnoremap <c-home> :echoerr "Use gg instead of <c-home\>"<CR>
nnoremap <pageup> :echoerr "Use c-b instead of <pageup\>"<CR>
nnoremap <pagedown> :echoerr "Use c-f instead of <pagedown\>"<CR>
nnoremap <del> :echoerr "Use x instead of <del/>"<CR>
nnoremap <c-right> :echoerr "Use e instead of <c-right/>, w if you want to start of word"<cr>
nnoremap <c-left> :echoerr "Use b instead of <c-left/>"<cr>
